# Stripe
STRIPE_API_KEY=YOUR STRIPE_API_KEY
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY


# GitHub
GITHUB_ID=YOUR GITHUB_ID
GITHUB_SECRET=YOUR GITHUB_SECRET

# FaunaDB
FAUNADB_KEY=YOUR FAUNADB_KEY

