# Stripe
STRIPE_API_KEY=sk_test_51JYJgLJHo6sklm8L0akPAMGe9QGjRDj1ZRSgJ4cGy7Yfz09tf7JDpXMjMAYQC9rBSyOyQU5ecpZGPe2H4W7SMQOs006HYfyl1v
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JYJgLJHo6sklm8LhFB8syNpQ44nYuSa57uUfzr9yA21Z49HYlMERWGd9tqW0JbdqaAxnbonvKA53yemFMnNnh0X00aMR2mZ26


# GitHub
GITHUB_ID=beb2365f0235176e9f79
GITHUB_SECRET=ed39946f5c7241b431b28c21af792b11a8df8db2

# FaunaDB
FAUNADB_KEY=fnAET55B_nACQ1IkoiTnKScNDP6sR80IlXN6QYiC

# JWT
# JWT_SIGNING_KEY=1a1b2723099db152f3145618aaa70f86

